-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.19-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for deliverydb
CREATE DATABASE IF NOT EXISTS `deliverydb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `deliverydb`;

-- Dumping structure for table deliverydb.producto
CREATE TABLE IF NOT EXISTS `producto` (
  `prod_id` int(11) NOT NULL AUTO_INCREMENT,
  `prod_idCategoria` int(11) NOT NULL,
  `prod_codigoProducto` varchar(45) DEFAULT NULL,
  `prod_nombre` varchar(45) DEFAULT NULL,
  `prod_descripcionProducto` text,
  `prod_precioBase` float DEFAULT NULL,
  `prod_maxComponente` int(11) DEFAULT NULL,
  `prod_minComponente` int(11) DEFAULT NULL,
  `prod_idEstado` int(11) DEFAULT NULL,
  `prod_idEstadoVisible` int(11) DEFAULT NULL,
  `prod_idSucursal` int(11) NOT NULL,
  `prod_imagen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`prod_id`),
  KEY `fk_Producto_Categoria_idx` (`prod_idCategoria`),
  KEY `fk_Producto_Sucursal1_idx` (`prod_idSucursal`),
  CONSTRAINT `FK_producto_sucursal` FOREIGN KEY (`prod_idSucursal`) REFERENCES `sucursal` (`suc_id`),
  CONSTRAINT `fk_Producto_Categoria0` FOREIGN KEY (`prod_idCategoria`) REFERENCES `categoria` (`cat_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table deliverydb.producto: ~3 rows (approximately)
DELETE FROM `producto`;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
INSERT INTO `producto` (`prod_id`, `prod_idCategoria`, `prod_codigoProducto`, `prod_nombre`, `prod_descripcionProducto`, `prod_precioBase`, `prod_maxComponente`, `prod_minComponente`, `prod_idEstado`, `prod_idEstadoVisible`, `prod_idSucursal`, `prod_imagen`) VALUES
	(1, 1, '01256', 'Milanesa Napolitana', 'Milanesa, salsa de tomate jamon y queso', 80, 3, 0, 1, 1, 4, 'promos1.PNG'),
	(2, 3, '01256', 'Pizza Musarella', 'Pizza', 100, 3, 0, 1, 1, 4, 'pizzamuza2.jpg'),
	(3, 3, '01', 'Muzzarella con jamon', 'muzzarella salsa y morrones', 121, 0, 0, 1, 1, 4, 'pizzamuza3.jpg');
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
